<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Pierre PACI"><meta name=description content="Craving for regulation    In the financial sector, we like regulation. Like we crave for it. Architecture white paper, audit, transparency, and every little detail you can imagine.
In Luxembourg, our surveillance organism is called the CSSF. If you want to do anything related to finance, you have to pass by them. It&rsquo;s also true for innovative fintech companies. I would even say especially if you are an innovative fintech company."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="When regulation drive ops innovation"><meta name=twitter:description content="Craving for regulation    In the financial sector, we like regulation. Like we crave for it. Architecture white paper, audit, transparency, and every little detail you can imagine.
In Luxembourg, our surveillance organism is called the CSSF. If you want to do anything related to finance, you have to pass by them. It&rsquo;s also true for innovative fintech companies. I would even say especially if you are an innovative fintech company."><meta property="og:title" content="When regulation drive ops innovation"><meta property="og:description" content="Craving for regulation    In the financial sector, we like regulation. Like we crave for it. Architecture white paper, audit, transparency, and every little detail you can imagine.
In Luxembourg, our surveillance organism is called the CSSF. If you want to do anything related to finance, you have to pass by them. It&rsquo;s also true for innovative fintech companies. I would even say especially if you are an innovative fintech company."><meta property="og:type" content="article"><meta property="og:url" content="https://ppaci.github.io/blog/posts/when-regulation-drive-ops-innovation/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-03-11T00:00:00+00:00"><meta property="article:modified_time" content="2021-03-11T00:00:00+00:00"><title>When regulation drive ops innovation · Pierre's blog</title><link rel=canonical href=https://ppaci.github.io/blog/posts/when-regulation-drive-ops-innovation/><link rel=preload href="/blog/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin><link rel=stylesheet href=/blog/css/coder.min.abe8b6775d85a01169c10329309df501aa8a008ab354002f7858f077cae76020.css integrity="sha256-q+i2d12FoBFpwQMpMJ31AaqKAIqzVAAveFjwd8rnYCA=" crossorigin=anonymous media=screen><link rel=stylesheet href=/blog/css/style.css><link rel=icon type=image/png href=/blog/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/blog/img/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/blog/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/blog/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js integrity=sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4 crossorigin=anonymous></script><meta name=generator content="Hugo 0.81.0"></head><body class=colorscheme-light onload=twemoji.parse(document.body)><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/blog>Pierre's blog</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/blog/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/blog/about/>About</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://ppaci.github.io/blog/posts/when-regulation-drive-ops-innovation/>When regulation drive ops innovation</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2021-03-11T00:00:00Z>March 11, 2021</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>4-minute read</span></div></div></header><div><h2 id=craving-for-regulation>Craving for regulation
<a class=heading-link href=#craving-for-regulation><i class="fa fa-link" aria-hidden=true></i></a></h2><p>In the financial sector, we like regulation. Like we <strong>crave for it</strong>.
Architecture white paper, audit, transparency, and every little detail you can imagine.</p><p>In Luxembourg, our surveillance organism is called the <a href=https://www.cssf.lu/en/>CSSF</a>.
If you want to do anything related to finance, you have to pass by them.
It&rsquo;s also true for innovative fintech companies.
I would even say <em>especially if you are an innovative fintech company</em>.</p><p>This is actually a very good thing from a tech startup point of view.
It helps you focus on your tech and force you to provide a polished and optimised service to be successful.
If you want to enter any other market, you can come with a new feature that your competitor lack of.
Basically you solve a new problem.
Or you could pick an already solved problem, and innovate on how you solve it.
You have an opportunity to be more cost-efficient, more agile and all the things that startup likes.
In the financial sector, you have to play along an additional set of rules.</p><p>The perfect example is bitcoin. Everyone is speaking about cryptos right now.
Yet company like Ripple have a hard time with SEC because they did deviate a bit from the rules&mldr;
We start to hear about cryptos ETF and more traditional financial products only now because of regulation.
In the end, you can create new features, but not a whole new range of disrupting products.</p><p>On the other hand&mldr; Disrupting a market by optimizing to hell what current actors are doing is what startups do every day.
You would be surprised by how many companies were successful by creating and optimizing a REST API for old services&mldr;</p><h2 id=constraints-will-force-you-to-be-creative>Constraints will force you to be creative
<a class=heading-link href=#constraints-will-force-you-to-be-creative><i class="fa fa-link" aria-hidden=true></i></a></h2><p>As a cloud engineer in a start-up, my job is balanced between design, implementation and maintenance.
Our analysts are speaking to customers, understanding the real needs.
Our devs are implementing the solution.
None of that would be possible without a fast and reliable technical platform.</p><p><strong>The indie hacker movement is the perfect proof that you can start with a simple VPS, and a single Postgresql instance.</strong>
<em>That&rsquo;s just not possible in our case.</em>
To be even able to accept your first customer, you will have to demonstrate multi region resilience, backup strategy and a lot of other &ldquo;production ready&rdquo; grade features.</p><p>Usually you think of that when you&rsquo;re BIG.
We have to think of that from the ground start.
That&rsquo;s something very exciting to do.
A mono instance VPS? Simple, flexible, but not resilient enough.
Multi cloud Hybrid Kubernetes? Resilient, but way too expensive and complex for a company starting to have customers.
Also, as a new company, your OPS department won&rsquo;t be 50 peoples.</p><p><strong>So we have to be creative.</strong>
Finding the right size.
Finding your way in the network spaghetti that the security requirements will bring you.
(have you ever saw a bank network architecture? Do you like italian pasta?)
Using the right tools.
Guess what? In 2021, CI/CD, Infrastructure as code, Managed Kubernetes, Helm, blah blah blah, they are a thing.</p><p>The key is to do everything as code.
You can prove what is implemented without taking days.
That is <strong>very</strong> useful for audit purpose.
You can then also run automated compliance test, just to be extra safe.
<em>You want to be extra safe here.</em>
<strong>Data breach = death of your company.</strong>
Also, by using code, you can CI/CD, so <strong>more automation on top of your automation</strong>.</p><p>Packaging system become mandatory. Tools like Helm, Terraform and Ansible become your best friends.
Can you imagine the stress relief of being sure that you won&rsquo;t forget to deploy monitoring, alerting or backup script?
<em>I surely can.</em></p><p>Once you have all the tools, it&rsquo;s up to you to be creative to create the best automated, scaling, yet resilient, secure and trustable platform.</p><p><strong>If I were without any regulation, I would have gone for the VPS.</strong>
Instead, I&rsquo;m now a better engineer. Thank you regulation.</p></div><footer></footer></article></section></div><footer class=footer><section class=container><p>Don't expect too much from here.</p>©
2021
Pierre PACI</section></footer></main><script async src="https://www.googletagmanager.com/gtag/js?id=G-M45JP65EY1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-M45JP65EY1')</script></body></html>